{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.25,
        "y": 2.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.894304568527918,
        "y": 2.6215532994923865
      },
      "prevControl": {
        "x": 3.7395854879120902,
        "y": 2.621553299492387
      },
      "nextControl": {
        "x": 8.049023649143745,
        "y": 2.621553299492386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.387868020304568,
        "y": 5.503695431472081
      },
      "prevControl": {
        "x": 9.218445834724157,
        "y": 4.062624365482234
      },
      "nextControl": {
        "x": 11.557290205884978,
        "y": 6.944766497461927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.947705583756346,
        "y": 4.279015228426397
      },
      "prevControl": {
        "x": 7.252497894820662,
        "y": 5.611890862944161
      },
      "nextControl": {
        "x": -1.3570867273079705,
        "y": 2.946139593908633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.781959390862944,
        "y": 4.002771573604061
      },
      "prevControl": {
        "x": 0.7124363317774867,
        "y": 3.474455583756347
      },
      "nextControl": {
        "x": 4.851482449948401,
        "y": 4.531087563451775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.923776649746193,
        "y": 2.916213197969544
      },
      "prevControl": {
        "x": 6.887629549847297,
        "y": 3.7236503807106596
      },
      "nextControl": {
        "x": 10.959923749645089,
        "y": 2.108776015228428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.505725888324873,
        "y": 2.244020304568529
      },
      "prevControl": {
        "x": 9.23282481898498,
        "y": 2.1763981598984783
      },
      "nextControl": {
        "x": 5.778626957664766,
        "y": 2.3116424492385796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791177664974619,
        "y": 1.9033197969543165
      },
      "prevControl": {
        "x": 6.7849023113196925,
        "y": 2.107481123096448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}